#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =192.168.19.104)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST =192.168.19.105)(PORT = 1521))(LOAD_BALANCE=yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = UCIT)))
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=portal
spring.datasource.password=comsys
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
news.content.uri=http://www.ccmusic.edu.cn
news.http.uri=http://192.168.19.218
news.school.id=0b4e5346bd7240d1b13c10c483f7131e
news.performance.id=a6de1871aded4d409e20040629061dc7